upstream expressapi{
  server node:3001;
  server node:3002;
}
server {
  listen 80;
  listen [::]:80;

  server_name example.com;

  location / {
      # `expressapi` is the cluster name (see above), where we got two servers 
      proxy_pass http://expressapi/jph/;
  }
}