worker_processes 1;
 
events {
    worker_connections 1024; 
}
 
http {
    # include     jph-reverse-proxy.conf; # uncomment this line for reverse-proxy 
    include     jph-reverse-proxy-load-balancer.conf; # uncomment this line for reverse-proxy and load balancer

    sendfile on;
 
    # server {
    #     listen 80;
    #     server_name localhost;
 
    #     location / {
    #         root    html;
    #         index   index.html index.htm;
    #     }

    #     error_page      500 502 503 504     /50x.html;
    #     location = /50x.html {
    #         root    html;
    #     }
    # }
}